name=NewFacebookApi
version=1.0.0
author=iDrunK
maintainer=iDrunK <iDrunK65@gmail.com>
sentence=Facebook Graph API V7.0 for Arduino (work with ESP8266 & WiFi101 boards)
paragraph=
category=Communication
url=https://github.com/iDrunK65/new-arduino-facebook-api
architectures=*
